[supervisord]
nodaemon=true

[program:uwsgi]
command=python3 manage.py runserver 0.0.0.0:80 --noreload
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=celery -A celery_app worker -Q default,perm,sql_ldap -l debug
stdout_logfile=/var/log/celery_worker.access
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/celery_worker.error
stderr_logfile_maxbytes=0

[program:scheduler]
command=celery -A celery_app beat -l debug
stdout_logfile=/var/log/celery_beat.access
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/celery_beat.error
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
