[general]

[environment default]
# auth
ucenter_service = ucenter
auth_service = auth
revoke_service = revoke

# user
user_service = user

# org
org_service = org

# dept
dept_service = dept

# group
group_service = group

# node
node_service = node

config_service = config

