

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>节点服务客户端 &#8212; ArkID Client 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ArkID 客户端" href="arkid.html" />
    <link rel="prev" title="组织服务客户端" href="org.html" />
<link rel="stylesheet" href="../_static/arkid-overrides.css" type="text/css"></link>

  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arkid.html" title="ArkID 客户端"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="org.html" title="组织服务客户端"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ArkID Client 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../clients.html" accesskey="U">服务客户端</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    ../index.html" class="text-logo"><img src="../_static/logo.png"/><br/>ArkID Client 1.0 documentation</a><div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>目 录</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Client 教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../clients.html">服务客户端</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth.html">认证服务客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html">用户服务客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="org.html">组织服务客户端</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">节点服务客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="arkid.html">ArkID 客户端</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">基类客户端</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../responses.html">接口响应</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">异常处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">API 认证</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
                <li><a href="../clients.html">服务客户端</a></li>
              
              <li>节点服务客户端</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <span class="target" id="module-arkid_client.node"></span><div class="section" id="id1">
<h1>节点服务客户端<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="arkid_client.node.NodeClient">
<em class="property">class </em><code class="sig-prename descclassname">arkid_client.node.</code><code class="sig-name descname">NodeClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_url</span></em>, <em class="sig-param"><span class="n">authorizer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="base.html#arkid_client.base.BaseClient" title="arkid_client.base.BaseClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">arkid_client.base.BaseClient</span></code></a></p>
<p>节点管理客户端，用于与 ArkID 服务端节点管理相关
接口的访问操作。</p>
<p><strong>Methods</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.query_specified_node" title="arkid_client.node.NodeClient.query_specified_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_specified_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.view_specified_node" title="arkid_client.node.NodeClient.view_specified_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">view_specified_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.update_specified_node" title="arkid_client.node.NodeClient.update_specified_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_specified_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.delete_specified_node" title="arkid_client.node.NodeClient.delete_specified_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_specified_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.get_node_tree_list" title="arkid_client.node.NodeClient.get_node_tree_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_node_tree_list()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.get_node_tree" title="arkid_client.node.NodeClient.get_node_tree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_node_tree()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.view_node_tree" title="arkid_client.node.NodeClient.view_node_tree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">view_node_tree()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.get_subnode" title="arkid_client.node.NodeClient.get_subnode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_subnode()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.create_subnode" title="arkid_client.node.NodeClient.create_subnode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_subnode()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.add_subnode" title="arkid_client.node.NodeClient.add_subnode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_subnode()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.sort_subnode" title="arkid_client.node.NodeClient.sort_subnode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sort_subnode()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.query_user_under_node" title="arkid_client.node.NodeClient.query_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query_user_under_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.add_user_under_node" title="arkid_client.node.NodeClient.add_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_user_under_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.delete_user_under_node" title="arkid_client.node.NodeClient.delete_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">delete_user_under_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.override_user_under_node" title="arkid_client.node.NodeClient.override_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">override_user_under_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.sort_user_under_node" title="arkid_client.node.NodeClient.sort_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sort_user_under_node()</span></code></a></p></li>
<li><p><a class="reference internal" href="#arkid_client.node.NodeClient.move_out_user_under_node" title="arkid_client.node.NodeClient.move_out_user_under_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">move_out_user_under_node()</span></code></a></p></li>
</ul>
<dl class="py method">
<dt id="arkid_client.node.NodeClient.query_specified_node">
<code class="sig-name descname">query_specified_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.query_specified_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.query_specified_node" title="Permalink to this definition">¶</a></dt>
<dd><p>查询指定节点的信息
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/node/&lt;node_uid&gt;/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">query_specified_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.view_specified_node">
<code class="sig-name descname">view_specified_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.view_specified_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.view_specified_node" title="Permalink to this definition">¶</a></dt>
<dd><p>用户查询指定节点的信息
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">view_specified_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.update_specified_node">
<code class="sig-name descname">update_specified_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">json_body</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.update_specified_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.update_specified_node" title="Permalink to this definition">¶</a></dt>
<dd><p>修改指定节点的信息
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/node/&lt;node_uid&gt;/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">json_body</span></code> (<em>dict</em>)</dt><dd><p>节点的元信息, 参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;example&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">update_specified_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">node_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/0/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.delete_specified_node">
<code class="sig-name descname">delete_specified_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.delete_specified_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.delete_specified_node" title="Permalink to this definition">¶</a></dt>
<dd><p>删除指定节点的信息
(<code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/siteapi/v1/node/&lt;node_uid&gt;/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ignore_user</span></code> (<em>bool</em>)</dt><dd><p>用于删除节点，当``true``时，若节点下有人员存在时，
会先将人员从节点内删除，再删除此节点。</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span><span class="o">.</span><span class="n">delete_specified_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">ignore_user</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.get_node_tree_list">
<code class="sig-name descname">get_node_tree_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.get_node_tree_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.get_node_tree_list" title="Permalink to this definition">¶</a></dt>
<dd><p>需要管理员权限，获取节点及其子孙节点列表，将某节点下
的子树以列表形式返回，包括该节点自身，前序遍历。
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/node/&lt;node_uid&gt;/list/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree_list</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">get_node_tree_list</span><span class="p">(</span><span class="n">node_uid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tree_list is&#39;</span><span class="p">,</span> <span class="n">tree_list</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.get_node_tree">
<code class="sig-name descname">get_node_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.get_node_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.get_node_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>需要管理员权限，管理员访问到的数据将由管理范围决定，
数据包括从该节点起始的完整树。
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/node/&lt;node_uid&gt;/tree/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_required</span></code> (<em>bool</em>)</dt><dd><p>是否需要成员信息</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">get_node_tree</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tree is&#39;</span><span class="p">,</span> <span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.view_node_tree">
<code class="sig-name descname">view_node_tree</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.view_node_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.view_node_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>普通用户访问节点下结构，访问到的数据将由节点可见范围决定，
数据包括从该节点起始的完整树。
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/tree/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_required</span></code> (<em>bool</em>)</dt><dd><p>是否需要成员信息</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">view_node_tree</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tree is&#39;</span><span class="p">,</span> <span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.get_subnode">
<code class="sig-name descname">get_subnode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.get_subnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.get_subnode" title="Permalink to this definition">¶</a></dt>
<dd><p>获取指定节点的子节点信息
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/node/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subnode</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">get_subnode</span><span class="p">(</span><span class="n">node_uid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;subnode is&#39;</span><span class="p">,</span> <span class="n">subnode</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.create_subnode">
<code class="sig-name descname">create_subnode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">json_body</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.create_subnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.create_subnode" title="Permalink to this definition">¶</a></dt>
<dd><p>创建指定节点的子节点
(<code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/node/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">json_body</span></code> (<em>dict</em>)</dt><dd><p>节点的元信息, 参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;example&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subnode</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">create_subnode</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">node_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;subnode is&#39;</span><span class="p">,</span> <span class="n">subnode</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/6/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.add_subnode">
<code class="sig-name descname">add_subnode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">node_uids</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.add_subnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.add_subnode" title="Permalink to this definition">¶</a></dt>
<dd><p>向指定节点添加子节点
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/node/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">node_uids</span></code> (<em>list</em>)</dt><dd><p>节点唯一标识组成的列表</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;node1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;node2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;noden&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">add_subnode</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">node_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.sort_subnode">
<code class="sig-name descname">sort_subnode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">node_uids</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.sort_subnode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.sort_subnode" title="Permalink to this definition">¶</a></dt>
<dd><p>对指定子节点按指定位置进行排序
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/node/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">node_uids</span></code> (<em>list</em>)</dt><dd><p>节点唯一标识组成的列表</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;node1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;node2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;noden&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">sort_subnode</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">node_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.query_user_under_node">
<code class="sig-name descname">query_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.query_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.query_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>查询指定节点下的直属人员的信息
(<code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">query_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;user is&#39;</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/0">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.add_user_under_node">
<code class="sig-name descname">add_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">user_uids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.add_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.add_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>向指定节点添加指定成员
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_uids</span></code> (<em>list</em>)</dt><dd><p>用户唯一标识组成的列表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;usern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">add_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.delete_user_under_node">
<code class="sig-name descname">delete_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">user_uids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.delete_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.delete_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>从指定节点移除指定成员
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_uids</span></code> (<em>list</em>)</dt><dd><p>用户唯一标识组成的列表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;usern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">delete_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.override_user_under_node">
<code class="sig-name descname">override_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">user_uids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.override_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.override_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>重置指定节点的指定用户
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_uids</span></code> (<em>list</em>)</dt><dd><p>用户唯一标识组成的列表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;usern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">override_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.sort_user_under_node">
<code class="sig-name descname">sort_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">user_uids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.sort_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.sort_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>对指定人按指定位置进行排序
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_uids</span></code> (<em>list</em>)</dt><dd><p>用户唯一标识组成的列表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;usern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">sort_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

<dl class="py method">
<dt id="arkid_client.node.NodeClient.move_out_user_under_node">
<code class="sig-name descname">move_out_user_under_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_uid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">user_uids</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/arkid_client/node/client.html#NodeClient.move_out_user_under_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#arkid_client.node.NodeClient.move_out_user_under_node" title="Permalink to this definition">¶</a></dt>
<dd><p>将这些人从该节点移除，并加到指定节点
(<code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/siteapi/v1/ucenter/node/&lt;node_uid&gt;/user/</span></code>)</p>
<p><strong>Parameters</strong>:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">node_uid</span></code> (<em>str</em>)</dt><dd><p>节点的唯一标识</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user_uids</span></code> (<em>list</em>)</dt><dd><p>用户唯一标识组成的列表</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**params</span></code> (<em>dict</em>)</dt><dd><p>用户的元信息，参数详情请参考接口文档</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Examples</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nc</span> <span class="o">=</span> <span class="n">arkid_client</span><span class="o">.</span><span class="n">NodeClient</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_uids</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user1&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;user2&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;usern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">nc</span><span class="o">.</span><span class="n">move_out_user_under_node</span><span class="p">(</span><span class="n">node_uid</span><span class="p">,</span> <span class="n">user_uids</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;node is&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>External Documentation</strong></p>
<p>关于 <a class="reference external" href="https://arkid.docs.apiary.io/#reference/node/7/1">节点的元数据</a>
详情请参阅API文档。</p>
</dd></dl>

</dd></dl>

</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="org.html" title="previous chapter (use the left arrow)">组织服务客户端</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="arkid.html" title="next chapter (use the right arrow)">ArkID 客户端</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arkid.html" title="ArkID 客户端"
             >next</a> |</li>
        <li class="right" >
          <a href="org.html" title="组织服务客户端"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ArkID Client 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../clients.html" >服务客户端</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2020, LongGuiKeJi. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>