modulepath /usr/lib64/openldap
moduleload back_sql.la

include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema
include /etc/openldap/schema/nis.schema

pidfile /var/run/slapd.pid
argsfile /var/run/slapd.args
# logfile /var/log/openldap.log
loglevel 256

# password-hash {SHA}
# security ssf=128
# localSSF 128

TLSCertificateFile /etc/openldap/assets/certs/ldap.crt
TLSCertificateKeyFile /etc/openldap/assets/certs/ldap.key

TLSVerifyClient allow


database config
rootdn "cn=config"
rootpw config

