html, body {
    height: 100%;
}

#accounts {
    display:flex;
    align-items:center;
    flex-direction: column;
    height: 100%;
    margin-top: 200px;
}

#accounts > div {
    height: 30px;
    width: 200px;
    margin: 5px;
    text-align: center;
}

#accounts > div button{
    height: 30px;
    width: 200px;
    margin: 5px;
    cursor: pointer;
}

#form {
    display:flex;
    align-items:center;
    flex-direction: column;
    height: 100%;
    margin-top: 200px;

}

.form-item { margin-bottom: 10px; position: relative; width: 220px;}

#form #submit { width: 177px; cursor: pointer; position: absolute; right: 6px }