<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div style="min-width: 300px; text-align: center;">
      欢迎使用ArkId登录助手
    </div>
    <div id="form">
      <div>
        <label for="app">应用</label>
        <select id="app">
        </select>
      </div>
      <div>
        <label for="username">账号</label>
        <input id="username" placeholder="请输入账号" type="text" />
      </div>
      <div>
        <label for="password">密码</label>
        <input id="password" placeholder="请输入密码" type="password" />
      </div>
      <div style="text-align: center;">
        <input id="submit" type="button" value="添加" />
      </div>
    </div>
    </br>
    <div id="user-container">
      <div id="userInfo">

      </div>
      <div id="accounts">
        <table>
          <caption>用户表单代填账号</caption>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <!-- <div style="margin: 5px; line-height: 25px;">
      ArkId地址：
      <input id="url" style="width: 250px;"/>
    </div> -->
    <!-- <button id="submit" style="margin: 5px; float:right;">提交</button> -->
    <script src="popup.js"></script>
  </body>
</html>
