{
  "name": "ArkId Auto Form Fill",
  "description": "ArkId Chrome Extension",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/longgui16.png",
      "32": "/images/longgui32.png",
      "48": "/images/longgui48.png",
      "128": "/images/longgui128.png"
    }
  },
  "icons": {
    "16": "/images/longgui16.png",
    "32": "/images/longgui32.png",
    "48": "/images/longgui48.png",
    "128": "/images/longgui128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [],
      "js": ["content-script.js"],
      "all_frames": true
    },
    {
      "matches": ["*://*/*arkid_form_login*"],
      "css": ["form-login.css"],
      "js": ["form-login.js"],
      "all_frames": true
    }
  ]
}
