server {
    listen       80;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header   X-Real-IP;

    location /superadmin/ {
        proxy_pass http://be;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        proxy_pass http://be;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /siteapi/ {
        proxy_pass http://be/siteapi/;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /ping/ {
        proxy_pass http://be/ping/;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /oauth/ {
        proxy_pass http://be;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = / {
        proxy_pass http://fe/_/s/oneid.html;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        expires 1m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location / {
        proxy_pass http://fe;
        proxy_set_header Host $host;
        proxy_set_header Arker portal;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
